<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Бесконечная лента с фотографиями</title>
    <style>
      #photo-container {
        display: flex;
        flex-wrap: wrap;
      }

      .photo {
        flex: 1 1 calc(33.33% - 20px);
        margin: 10px;
        border: 1px solid #ccc;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        overflow: hidden;
      }

      .photo img {
        width: 500px;
        height: 500px;
        image-rendering: crisp-edges;
        image-rendering: -moz-crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
      }

      .btn-like{
        width: 100px;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <div id="photo-container"></div>

    <script>
     
      const accessKey = ""; // Вставить свой ТОКЕН!!!
      let isFetching = false;
      const fetchPhotos = async (page) => { 
        try {
          const response = await fetch(`https://api.unsplash.com/photos/?page=${page}&client_id=${accessKey}`);
         
          if (!response.ok) {
            throw new Error("Ошибка при загрузке данных");
          }
          const data = await response.json();
          return data;
        } catch (error) {
          throw error; 
        } finally {
          isFetching = false;
        }
      };

      let currentPage = 1; 
      async function run() {
        
        try {
         
          const data = await fetchPhotos(currentPage); 
          addPhotosInHTML(data);
        } catch (error) {
          const errorMessage = document.createElement("div");
          errorMessage.textContent = error.message;
          document.querySelector("#photo-container").append(errorMessage);
        }
      }

      run();

      const photoContainer = document.querySelector("#photo-container");

     
      function addPhotosInHTML(data) {
        let likeCount = 0
        for (const obj of data) {
          photoContainer.insertAdjacentHTML(
            "beforeend",
            `<div class="photo">
              <img src="${obj.urls.full}" alt="${obj.alt_description}" />
              <p>Имя фотографа: ${obj.user.username}</p>
              <button class="btn-like">Like!</button>
              <p id="likes">Количество лайков: ${likeCount}</p>
            </div>`
          );
        }
      }

      
      window.addEventListener("scroll", async () => {
        
        const percentPage = (window.scrollY / (document.body.clientHeight - window.innerHeight)) * 100;

        
        if (percentPage >= 90 && !isFetching) {
          isFetching = true;
          currentPage++;
          try {
            const data = await fetchPhotos(currentPage);
            addPhotosInHTML(data);
          } catch (error) {
            alert(error.message);
          }
        }
      });
    </script>
  </body>
</html>
